# bambiXploit-dotnet

./: .gitignore  Bambixploit.sln  README.md  bambixploit.json.example  dummy-flag-endpoint.py  sample_exploit.py  test.py
.github/workflows/: ci.yml  release.yml
Bambixploit/: .editorconfig  Bambixploit.csproj  Configuration.cs  DebugView.cs  ExploitTemplates.cs  Exploiter.cs  FlagsStatistic.cs  JsonConfiguration.cs  LogsView.cs  Program.cs  Statistics.cs  Storage.cs  SubmissionsGraph.cs  Submitter.cs  bambixploit.json.example  stylecop.json
