<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>bambixploit</RootNamespace>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../ENOWARS.ruleset</CodeAnalysisRuleSet>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ENOWARS.ruleset" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ENOWARS.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Terminal.Gui" Version="1.2.1" />
  </ItemGroup>

</Project>
